# PP_2_3_1_SpringMVC

./: pom.xml
src/main/java/web/config/: AppInit.java  DatabaseConfig.java
src/main/java/web/controller/: CarController.java
src/main/java/web/service/: CarService.java  CarServiseImpl.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: cars.html
